<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>第一篇博客啊 | Doge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Jason">
  
  
    <meta name="description" content="用了一个下午的时间，终于把这个github所谓的免费博客配置好了，真不容易啊。不过效果还是不错的。">
  
  <meta name="description" content="用了一个下午的时间，终于把这个github所谓的免费博客配置好了，真不容易啊。不过效果还是不错的。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇博客啊">
<meta property="og:url" content="http://yoursite.com/2016/02/23/my-first-blog/index.html">
<meta property="og:site_name" content="Doge">
<meta property="og:description" content="用了一个下午的时间，终于把这个github所谓的免费博客配置好了，真不容易啊。不过效果还是不错的。">
<meta property="og:updated_time" content="2016-02-25T05:55:31.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一篇博客啊">
<meta name="twitter:description" content="用了一个下午的时间，终于把这个github所谓的免费博客配置好了，真不容易啊。不过效果还是不错的。">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Doge</a></h1>
    <p><a href="/">每一个不曾起舞的日子都是对生命的浪费</a></p>
	
		<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
			<label>Search</label>
			<input type="text" id="st-search-input" class="st-search-input_my" maxlength="30" placeholder="Search" />
		</form>
	
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
      
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2016/02/23/my-first-blog/">
  <time datetime="2016-02-23T14:07:08.000Z">
    2016-02-23
  </time>
</a>
    
    
  
    <h1 class="title">第一篇博客啊</h1>
  

  </header>
  
  <div class="entry">
       <!--02-->
       <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要弄这个玩意？"><span class="toc-text">为什么要弄这个玩意？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么选github"><span class="toc-text">为什么选github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于写博客"><span class="toc-text">关于写博客</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#写博客的好处"><span class="toc-text">写博客的好处</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#所以博客的内容应该是这样的："><span class="toc-text">所以博客的内容应该是这样的：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#不知道写什么啊"><span class="toc-text">不知道写什么啊</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#above-all"><span class="toc-text">above all</span></a></li></ol>
</div>
    
       <p>用了一个下午的时间，终于把这个github所谓的免费博客配置好了，真不容易啊。不过效果还是不错的。</p>
<a id="more"></a>
<h2 id="为什么要弄这个玩意？"><a href="#为什么要弄这个玩意？" class="headerlink" title="为什么要弄这个玩意？"></a>为什么要弄这个玩意？</h2><blockquote>
<p> 答案是：<strong>闲的</strong>。</p>
</blockquote>
<p>好吧，其实真实情况是这样的，下午闲着无聊，逛了逛论坛，发现好多人都有私人博客，于是呢我也想有个。<br>百度一下，这玩意得要两样东西：</p>
<ul>
<li><p>空间（存放网站内容并提供访问服务）</p>
</li>
<li><p>域名（解析到空间的地址，输入域名访问空间）</p>
</li>
</ul>
<p>空间要钱，域名同样要钱。算了，找找看免费的。于是乎就找到了github。这家据说提供300M的免费空间，本来是一个开源社区，后来似乎被人们发现可以用这个300M来生成个人主页。而且似乎很多geek大牛都用这个，不错，装比就靠它了。</p>
<h2 id="为什么选github"><a href="#为什么选github" class="headerlink" title="为什么选github"></a>为什么选github</h2><p>免费的自然有它的局限性</p>
<ol>
<li><p>只能生成静态页面，相比与常用的wordpress生成的功能要少一些。</p>
</li>
<li><p>很折腾，要搭建一系列的环境。</p>
</li>
<li><p>等等……</p>
</li>
</ol>
<p>当然也有优点：</p>
<ul>
<li><p>博客这东西本来就没多少文章，用上数据库，后端啥的有点杀鸡用牛刀的感觉，静态页面反而有速度优势</p>
</li>
<li><p>pull request，issue都是杀手级的feature</p>
</li>
<li><p><strong>强调个人</strong>，符合hacker更看重名誉/成就感的天性</p>
</li>
<li><p>使用markdown语法写文档，排版方便</p>
</li>
<li><p>因为是开源的，geek们早已开发出类似于jekyll、hexo、octopress等一系列好用的静态博客生成器</p>
</li>
<li><p><strong>免费</strong>（这不是重点）</p>
</li>
</ul>
<h2 id="关于写博客"><a href="#关于写博客" class="headerlink" title="关于写博客"></a>关于写博客</h2><p>其实如今这个时代，写博客的少了，写微博的多了，像我这么个连微信朋友圈都很少发的人突然说要写博客，真是<strong>假得一笔</strong>。正如现在键盘前的这一篇，真是感觉写点字怎么就这么难呢！！</p>
<h5 id="写博客的好处"><a href="#写博客的好处" class="headerlink" title="写博客的好处"></a>写博客的好处</h5><p>说归说，既然创建了这么个东西，我自然是想坚持写的。因为经常写点东西总结下生活、记录点想法，是肯定有好处的。作为一个功利主义者，我觉得写东西有以下好处：</p>
<ul>
<li>锻炼写作能力（废话）</li>
<li>锻炼逻辑思维能力（同上）</li>
<li>提供学习的动力，不学习就没东西写了</li>
<li>活得明白一些，减少迷失自我几率</li>
</ul>
<h5 id="所以博客的内容应该是这样的："><a href="#所以博客的内容应该是这样的：" class="headerlink" title="所以博客的内容应该是这样的："></a>所以博客的内容应该是这样的：</h5><ul>
<li><p>不是生活杂记、不是流水账、不是牢骚、不是抱怨、不是心情琐记……；</p>
</li>
<li><p>有目的地写，要务实，追求质量；</p>
</li>
<li><p>承认真实的自己，不要吹嘘，不要装逼，无需讨好读者；</p>
</li>
<li><p>记录自己学习、思考、总结的过程；</p>
</li>
<li><p>分享你的故事、所得、感想、经验；</p>
</li>
</ul>
<h5 id="不知道写什么啊"><a href="#不知道写什么啊" class="headerlink" title="不知道写什么啊"></a>不知道写什么啊</h5><blockquote>
<p>以下摘自《很少人能顺畅回答这9个问题——心理治疗刚开始医生常常会先问你的 》by 李孟潮</p>
</blockquote>
<ul>
<li>1、请你介绍一下你自己，你是个什么样的人？</li>
<li>2、你有什么理想吗？这个理想是怎么形成的？</li>
<li>3、你理想的伴侣关系是什么样的？你自己在这个伴侣关系中扮演什么样的角色？要承担什么样的责任？</li>
<li>4、你理想的事业是什么，你正在做的工作符合你的事业理想吗？这份工作对你的意义是什么？</li>
<li>5、你对亲子关系怎么看？对你来说，什么是一个理想的父亲（母亲），你期望自己成为这样一个理想父亲（母亲）吗？</li>
<li>6、你对钱怎么看，你认为赚到多少钱是足够的？如果你明天一早醒来，已经有足够的钱，你将会如何继续安排自己的生活？</li>
<li>7、对你来说，什么是理想的性生活？什么是理想的性道德，在你的性道德观中，什么样的性生活是禁忌的，需要避免的，什么样的性生活是美好的，需要得到鼓励和发展的？</li>
<li>8、你的择友标准是什么？什么样的人你会愿意交往，什么样的人你会拒绝和他交往？</li>
<li>9、你对死亡怎么看？你希望自己活到多少岁，你准备怎么度过从现在到死亡的这段时间？如果你要立遗嘱，这份遗嘱会怎么写？</li>
</ul>
<p>写文章可以考虑从回答类似于以上的这些问题开始，慎重思考下笔，重新认识自己。</p>
<h2 id="above-all"><a href="#above-all" class="headerlink" title="above all"></a>above all</h2>
    
  </div>
  <footer>
    
      
  <div class="categories">
    <a class="categories-link" href="/categories/essay/">essay</a>
  </div>

      
  <div class="tags">
    <a class="tags-link" href="/tags/loading-force/">loading force</a>
  </div>

    
  </footer>
</article>

  
  <section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-my-first-blog" data-title="第一篇博客啊" data-url="http://yoursite.com/2016/02/23/my-first-blog/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'dogezhao'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>
  </div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2016 <a href="/">Jason</a>
  
</div>
<div class="theme-copyright">
  Powered by <a href="http://dogezhao.github.io/" target="_blank">dogezhao</a> 
</div>
<div class="clearfix">

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','BZDtXk_VWY25WnPafyTP','2.0.0');
  </script>

</div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'dogezhao' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>